#--- APP ---#
ENVIRONMENT="local"
CORS_ORIGINS=["http://localhost:8000", "https://localhost:8000", "http://localhost", "https://localhost"]
SERVER_HOST="https://new_project_name.dev"

#--- DB ---#
DB_HOST=localhost
DP_PORT=5432
DB_NAME={{project_name}}
DB_USER={{project_name}}
DB_PASSWORD={{project_name}}

#--- CELERY ---#
CELERY_BROKER_URL="redis://redis:6379/0"
CELERY_RESULT_BACKEND="redis://redis:6379/0"

#--- SENTRY ---#
SENTRY_ENABLED=True
SENTRY_DSN=""
SENTRY_ENV=production
SENTRY_SAMPLES_RATE=0.5
